#define a=3;

def <error_out>
{
  clear();
  if(errno == 12)
    {
      sprint("Could not find");
      getch();pop();
      clear();
      sprint(filename);
    }
  else
    {
      sprint("ERRNO: ");
      putd(errno);
    }
  exit();
}

def <adv>
{
  blah = getch();
  if(blah == 'q')
    {
      clear();
      sprint("Done");
      exit(0);
    }
}

def <main>
{
  filename = argv[1];
  fh = fopen(filename);
  if(errno != 0)
    call <error_out>;
  sprint("Next = n");
  sprint("Quit = q");
  call <adv>;
  clear();
  sprint("Reading");
  call <adv>;
  clear();
  sprint(filename);
  call <adv>;
  clear();
  while(fread(fh) != feof)
    {
      clear();
      sprint(fin);
      call <adv>;
    }
  fclose(fh);
  clear();
  sprint("Done");
}

