def <update_display>
{
  clear();
  sprint(prompt);
  putd(get_val);
}
    
/**
 * Prompts the user for a specific value.
 *
 * Parameter: String address, max digits
 * Returns: value entered
 */
def <get_val>
{
  max_digits = pop();
  prompt = pop();
  sprint(prompt);
  get_val = getd();
  tmp = get_val;
  max_digits = max_digits - 1;
  while(max_digits != 0)
    {
      call <update_display>;
      tmp = getch();
      if(tmp == 0xa)
	break;
      if(tmp > 0x2f)
	{
	  if(tmp < 0x3a)
	    {
	      tmp = tmp - 0x30;
	      get_val = get_val*10 + tmp;
	    }
	}
      max_digits = max_digits-1;
    }
  call <update_display>;
  getch();
  push(get_val);
}

/**
 * This is a program that set the date.
 */
def <main>
{
  clear();
  push("Month: ");
  push(2);
  call <get_val>;
  m = pop();
  clear();
  push("Day: ");
  push(2);
  call <get_val>;
  d = pop();
  clear();
  push("Year:   20");
  push(2);
  call <get_val>;
  y = pop();
  setdate(m,d,y);
  clear();
  sprint("Time Set!");
}
