def <update_display>
{
  clear();
  prompt = pop();
  val = pop();
  sprint(prompt);
  putd(val);
}
    
/**
 * Prompts the user for a specific value.
 *
 * Parameter: String address, max digits
 * Returns: value entered
 */
def <get_val>
{
  max_digits = pop();
  prompt = pop();
  sprint(prompt);
  get_val = getd();
  tmp = get_val;
  max_digits = max_digits - 1;
  while(max_digits != 0)
    {
      push(get_val);
      push(prompt);
      call <update_display>;
      tmp = getch();
      if(tmp == 0xa)
	break;
      if(tmp > 0x2f)
	{
	  if(tmp < 0x3a)
	    {
	      tmp = tmp - 0x30;
	      get_val = get_val*10 + tmp;
	    }
	}
      max_digits = max_digits-1;
    }
  push(get_val);
  push(prompt);
  call <update_display>;
  getch();
  push(get_val);
}

/**
 * This is a program that set the time.
 */
def <main>
{
  clear();
  push("Hour: ");
  push(2);
  call <get_val>;
  m = pop();
  clear();
  push("Minute: ");
  push(2);
  call <get_val>;
  d = pop();
  settime(m,d);
  clear();
  sprint("Time Set!");
}
