
/**
 * Forces 2 digits to be used.
 */
def <two_digit>
{
  two_digit = pop();
  if(two_digit < 10)
    {
      fputd(0);
    }
  fputd(two_digit);
}

/**
 * Forces 3 digits to be used.
 */
def <three_digit>
{
  three_digit = pop();
  if(three_digit < 100)
    {
      fputd(0);
      push(three_digit);
      call <two_digit>;
      return;
    }
  fputd(three_digit);
}

def <main>
{
  fclear();
  fputd(2000+time('Y'));
  time('m');
  call <two_digit>;
  time('d');
  call <two_digit>;
  fputch('T');
  time('H');
  call <two_digit>;
  time('M');
  call <two_digit>;
  fflush();

}
