def <display_time>
{
  clear();
  putd(time('m'));
  putch('/');
  putd(time('d'));
  cr();
  putd(time('H'));
  putch(':');
  putd(time('M'));
}

def <sig_action>
{
  clear();
  sprint("DONE!");
  exit(0);
}



/**
 * This is a program that will display the date
 */
def <main>
{
  signal(SIGINT,<sig_action>);
  minutes = time('M'); 
  breakit = 1;
  call <display_time>;
  while(breakit == 1)/* Ctrl-D */
    {
      if(time('M') == minutes)
	continue;
      call <display_time>;
      minutes = time('M');
    }
}
