def <display_time>
{
  clear();
  putd(time('m'));
  putch('/');
  putd(time('d'));
  putch('/');
  if(time('Y') < 10)
    putd(0);
  putd(time('Y'));
  if(time('m') < 10)
    cr();
  putd(time('H'));
  putch(':');
  if(time('M') < 10)
    putd(0);
  putd(time('M'));
}

def <sig_action>
{
  clear();
  unlock();
  sprint("DONE!");
  exit(0);
}



/**
 * This is a program that will display the date
 */
def <main>
{
  signal(SIGINT,<sig_action>);
  lock();
  minutes = time('M'); 
  breakit = 1;
  call <display_time>;
  while(breakit == 1)/* Ctrl-D */
    {
      if(time('M') == minutes)
	continue;
      call <display_time>;
      minutes = time('M');
    }
}
